1001 
Data Structures in C     
15   25   10.52   38.75
4202 
Operating Systems        
2    25   17.75   41.35
9903 
Using QBasic             
28  100    8.25   27.69
2204 
Management Science       
17   40   21.60   52.75
1905 
C++ Program Design       
1    50   19.99   39.99
1906 
Oh! Pascal               
00  20   16.65   32.32
1807 
Using E-Mail             
19   35    9.95   21.75
5708 
Introduction to HTML     
201  50   13.35   28.89
4409 
Computer Hardware        
15   25   37.85   62.98
1910 
Computing Essentials     
33  150   15.55   33.72
3311 
Analytic Geometry        
2    15   21.72   34.45
1912 
Networks in Action       
12   30   37.65   68.88
3913 
Assembly Lang Prog       
21   25    3.35    9.99
5014 
FORTRAN 77               
16   20   20.95   31.95
4015 
Basic Algebra            
122 600   17.75   30.25
3316 
Using Netscape           
74   50    6.65   19.95
2217 
C How to Program         
33   75   18.85   35.55
3018 
COBOL Programming        
52   40   21.25   43.75
1119 
The Joy of C             
13   39   10.33   22.55
5520 
The Joy of C++           
24   48   21.24   52.34
5421 
Computer Literacy        
25   50   16.67   33.78
1322 
C for Dummies            
13   25    2.33   42.33
3323 
Modern Algebra           
25  125   12.25   34.75
7624 
Network Security         
1    15   37.89   57.99
1225 
Zoology Made Easy        
9    20   28.88   65.65
2026 
Learning C++             
17   50   19.98   37.78
-999 
THE END                  

