Connect Four Game
-----------------
Katie Schaffer
9/21/2015

Developed on Mac using Netbeans 8.0.2

Brief Summary
-------------
To put the whole project into perspective, I created a table similar to the following, mapping out all the individual features I will need to code.

New Game Button Click
	> Read slider values
	> Populate new grid

Player Buttons Click
	> Open dialog 
	> Image selector
	> Apply changes or Cancel

Grid Buttons
	> Record move on array
	> Check for Win
	> Display board update
	> Computer take turn
		(Animation)
Win
	> Dialog box

I used a 2-dimensional array to keep track of the player moves on the board. I also created a new class called PlayerOption to easily access player data that is frequently used.